#.................................................................................................................
[fan]
# Print Cooling Fan - FAN0
pin: PE5
kick_start_time: 0.5
# Depending on your fan, you may need to increase this value
# if your fan will not start. Can change cycle_time (increase)
# if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan hotend_fan]
# Hotend Fan - FAN1
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


[controller_fan controller_fan]
# Controller fan1 - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed, extruder
fan_speed: 0.4


[duplicate_pin_override]
pins: PD13

[controller_fan controller_fan2]
# Controller fan2 - FAN3
pin: PD13
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4

[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: pi


#[temperature_fan _rPi]
# Controller fan2 - FAN3
##pin: PD13
#max_power: 1.0
#shutdown_speed: 1.0
#cycle_time: 0.01
#kick_start_time: 0.3
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100
#target_temp: 55.0
#max_speed: 0.3
#control: watermark
#gcode_id: C

