#.................................................................................................................
[extruder]
# Extruder 0 on MOTOR_6, Heater - HE0, Thermistor - T0
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 5.7
#gear_ratio: 44:14,37:17
microsteps: 16
full_steps_per_rotation: 200
#nozzle_diameter: 0.4  #    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< overridden by main printer.cfg  <<<
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 315
max_power: 1.0
min_extrude_temp: 170                  # Minimum extruding temperature
control: pid                           # PID tuning
pid_kp: 30.499                         # PID tuning
pid_ki: 1.783                          # PID tuning
pid_kd: 138.126                        # PID tuning
#pressure_advance: 0.055  #    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< overridden by main printer.cfg  <<<
#pressure_advance_smooth_time: 0.030  #    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< overridden by main printer.cfg  <<<

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.65
#sense_resistor: 0.110
#stealthchop_threshold: 0
